Depth 1:
AvgScore: 20431.8	MaxScore: 47170.0	MinScore: 3470.0
Depth 2:
AvgScore: 31730.0	MaxScore: 76360.0	MinScore: 3720.0
Depth 3:
AvgScore: 27190.8	MaxScore: 66360.0	MinScore: 6370.0
Depth 4:
AvgScore: 31591.8	MaxScore: 68140.0	MinScore: 3570.0
Depth 5:
AvgScore: 30782.4	MaxScore: 58460.0	MinScore: 6290.0
Depth 6:
AvgScore: 30607.4	MaxScore: 84360.0	MinScore: 9230.0
Depth 7:
AvgScore: 28591.6	MaxScore: 70580.0	MinScore: 3830.0
Depth 8:
AvgScore: 28853.8	MaxScore: 71070.0	MinScore: 6460.0
Depth 9:
AvgScore: 28940.6	MaxScore: 66040.0	MinScore: 6090.0
Depth 10:
AvgScore: 30749.0	MaxScore: 91740.0	MinScore: 7360.0
