Depth 1:
AvgScore: 19929.9	MaxScore: 42120.0	MinScore: 3580.0
Depth 2:
AvgScore: 26755.7	MaxScore: 63290.0	MinScore: 4600.0
Depth 3:
AvgScore: 28057.8	MaxScore: 63790.0	MinScore: 6780.0
Depth 4:
AvgScore: 29605.4	MaxScore: 75440.0	MinScore: 4650.0
Depth 5:
AvgScore: 28945.8	MaxScore: 70600.0	MinScore: 8450.0
Depth 6:
AvgScore: 31012.3	MaxScore: 70220.0	MinScore: 6210.0
Depth 7:
AvgScore: 26489.3	MaxScore: 62790.0	MinScore: 3800.0
Depth 8:
AvgScore: 27137.7	MaxScore: 60760.0	MinScore: 2590.0
Depth 9:
AvgScore: 25644.9	MaxScore: 56610.0	MinScore: 3380.0
Depth 10:
AvgScore: 31191.0	MaxScore: 74990.0	MinScore: 4920.0
